--cpu Cortex-M3
".\out\adicup3029port.o"
".\out\ad5940.o"
".\out\main.o"
".\out\ad5940main.o"
".\out\batimpedance.o"
".\out\basicmathfunctions.o"
".\out\bayesfunctions.o"
".\out\commontables.o"
".\out\complexmathfunctions.o"
".\out\controllerfunctions.o"
".\out\distancefunctions.o"
".\out\fastmathfunctions.o"
".\out\filteringfunctions.o"
".\out\matrixfunctions.o"
".\out\svmfunctions.o"
".\out\statisticsfunctions.o"
".\out\supportfunctions.o"
".\out\transformfunctions.o"
".\out\startup_aducm3029.o"
".\out\system_aducm3029.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUT\ADICUP3029.map" -o .\OUT\ADICUP3029.axf