EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Sinusoidal Ripple Charging"
Date "2021-09-02"
Rev "v1.5"
Comp "Lab105"
Comment1 "Author: Chun-Lin Chen"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 750  700  2750 1600
U 6134443B
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 3900 700  2750 1600
U 6134453E
F0 "WaveformGen" 50
F1 "WaveformGen.sch" 50
$EndSheet
$Sheet
S 750  2600 2750 1700
U 6134464C
F0 "Control" 50
F1 "Control.sch" 50
$EndSheet
$Sheet
S 3900 2600 2750 1700
U 613448A2
F0 "BatteryCharge&Discharge" 50
F1 "Battery.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H?
U 1 1 61790F4D
P 6300 4650
AR Path="/613448A2/61790F4D" Ref="H?"  Part="1" 
AR Path="/61790F4D" Ref="H1"  Part="1" 
F 0 "H1" H 6400 4696 50  0000 L CNN
F 1 "MountingHole" H 6400 4605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 6300 4650 50  0001 C CNN
F 3 "~" H 6300 4650 50  0001 C CNN
	1    6300 4650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61790F53
P 6300 4850
AR Path="/613448A2/61790F53" Ref="H?"  Part="1" 
AR Path="/61790F53" Ref="H2"  Part="1" 
F 0 "H2" H 6400 4896 50  0000 L CNN
F 1 "MountingHole" H 6400 4805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 6300 4850 50  0001 C CNN
F 3 "~" H 6300 4850 50  0001 C CNN
	1    6300 4850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61790F59
P 6300 5050
AR Path="/613448A2/61790F59" Ref="H?"  Part="1" 
AR Path="/61790F59" Ref="H3"  Part="1" 
F 0 "H3" H 6400 5096 50  0000 L CNN
F 1 "MountingHole" H 6400 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 6300 5050 50  0001 C CNN
F 3 "~" H 6300 5050 50  0001 C CNN
	1    6300 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61790F5F
P 6300 5250
AR Path="/613448A2/61790F5F" Ref="H?"  Part="1" 
AR Path="/61790F5F" Ref="H4"  Part="1" 
F 0 "H4" H 6400 5296 50  0000 L CNN
F 1 "MountingHole" H 6400 5205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 6300 5250 50  0001 C CNN
F 3 "~" H 6300 5250 50  0001 C CNN
	1    6300 5250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
